
# valid redirect uri
# http://localhost:8080/login/oauth2/code/sp-fae-event-order-cloud-gateway-client

# sp-fae-event-order-realm sp-fae-event-order-cloud-gateway-client
# secret 7564d5f5-288d-497e-acba-97dc7058ebc5
# user101test/passW945 user101test@gmail.com
 
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#eureka.instance.hostname=localhost
#spring.cloud.discovery.enabled=true

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/order

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=lb://event-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/event

#spring.cloud.gateway.routes[2].id=inventory-service
#spring.cloud.gateway.routes[2].uri=lb://inventory-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/sp-fae-event-order-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=sp-fae-event-order-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=7564d5f5-288d-497e-acba-97dc7058ebc5
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/sp-fae-event-order-cloud-gateway-client

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/sp-fae-event-order-realm
