# debug
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finearts
spring.datasource.username=finearts
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# error
server.error.include-message=always

# port
# server.port=9091

# eureka
server.port=0
spring.application.name=event-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
