# sp-fae-microservices-full-size

./: README.md  readme.md  sp-fae-microservices-full-size.txt
sp-fae-api-gateway-server/: pom.xml
sp-fae-api-gateway-server/src/main/java/com/vber/spfaeapigatewayserver/: SpFaeApiGatewayServerApplication.java
sp-fae-api-gateway-server/src/main/java/com/vber/spfaeapigatewayserver/config/: SecurityConfig.java
sp-fae-api-gateway-server/src/main/resources/: application.properties
sp-fae-configuration-server/: pom.xml
sp-fae-configuration-server/src/main/java/com/vber/spfaeconfigurationserver/: SpFaeConfigurationServerApplication.java
sp-fae-configuration-server/src/main/resources/: application.properties
sp-fae-configuration-server/src/test/java/com/vber/spfaeconfigurationserver/: SpFaeConfigurationServerApplicationTests.java
sp-fae-email-service/: pom.xml
sp-fae-email-service/src/main/java/com/vber/spfaeemailservice/: SpFaeEmailServiceApplication.java
sp-fae-email-service/src/main/java/com/vber/spfaeemailservice/service/: EmailSender.java
sp-fae-email-service/src/main/resources/: application.properties
sp-fae-email-service/src/test/java/com/vber/spfaeemailservice/: SpFaeEmailServiceApplicationTests.java
sp-fae-event-service/: pom.xml
sp-fae-event-service/src/main/java/com/vber/spfaeeventservice/: SecurityConfig.java  SpFaeEventServiceApplication.java
sp-fae-event-service/src/main/java/com/vber/spfaeeventservice/controller/: EventController.java  InventoryController.java
sp-fae-event-service/src/main/java/com/vber/spfaeeventservice/model/: Inventory.java
sp-fae-event-service/src/main/java/com/vber/spfaeeventservice/repository/: EventRepository.java  EventRepositoryJdbc.java  InventoryRepository.java
sp-fae-event-service/src/main/java/com/vber/spfaeeventservice/service/: EventService.java  InventoryService.java
sp-fae-event-service/src/main/java/com/vber/spfaeeventservice/util/: RecordSetToJSONConversion.java
sp-fae-event-service/src/main/resources/: application.properties  bootstrap.properties
sp-fae-event-service/src/test/java/com/vber/spfaeeventservice/: SpFaeEventServiceApplicationTests.java
sp-fae-inventory-service/: pom.xml
sp-fae-inventory-service/src/main/java/com/vber/spfaeinventoryservice/: SecurityConfig.java  SpFaeInventoryServiceApplication.java
sp-fae-inventory-service/src/main/java/com/vber/spfaeinventoryservice/controller/: InventoryController.java
sp-fae-inventory-service/src/main/java/com/vber/spfaeinventoryservice/model/: Inventory.java
sp-fae-inventory-service/src/main/java/com/vber/spfaeinventoryservice/repository/: InventoryRepository.java
sp-fae-inventory-service/src/main/java/com/vber/spfaeinventoryservice/service/: InventoryService.java
sp-fae-inventory-service/src/main/resources/: application.properties  bootstrap.properties
sp-fae-inventory-service/src/test/java/com/vber/spfaeinventoryservice/: SpFaeInventoryServiceApplicationTests.java
sp-fae-keycloak-realm-settings/: sp-fae-event-order-realm--realm-export.json
sp-fae-order-service/: pom.xml
sp-fae-order-service/src/main/java/com/vber/spfaeorderservice/: SecurityConfig.java  SpFaeOrderServiceApplication.java
sp-fae-order-service/src/main/java/com/vber/spfaeorderservice/client/: InventoryClient.java
sp-fae-order-service/src/main/java/com/vber/spfaeorderservice/controller/: OrderController.java
sp-fae-order-service/src/main/java/com/vber/spfaeorderservice/repository/: OrderRepository.java  OrderRepositoryJdbc.java
sp-fae-order-service/src/main/java/com/vber/spfaeorderservice/service/: OrderService.java
sp-fae-order-service/src/main/java/com/vber/spfaeorderservice/util/: RecordSetToJSONConversion.java
sp-fae-order-service/src/main/resources/: application.properties  bootstrap.properties
sp-fae-order-service/src/test/java/com/vber/spfaeorderservice/: SpFaeOrderServiceApplicationTests.java
