spring.application.name=configuration-server
server.port=8888

#http://localhost:8888/order-service/default

spring.cloud.config.server.git.uri=https://github.com/vladimir-v-bvn/sp-fae-config-server-properties

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.clone-on-start=true